APP_ENV=local
APP_DEBUG=true
APP_KEY=DUpNIIIzGRgA68zZc9HHzlqNaobnPRXi

DB_HOST=localhost
DB_DATABASE=expense
DB_USERNAME=admin1cIxE5v
DB_PASSWORD=VVT88uqjRndG

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PROJECT_NAME = Kharcho
